{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "../../out-tsc/libs/shared-utils", "declaration": true, "types": ["node"] },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
