{
  "name": "shared-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-state/src",
  "prefix": "farmeasy",
  "targets": {
    "_build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-state",
        "main": "libs/shared-state/src/index.ts",
        "tsConfig": "libs/shared-state/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": { "lintFilePatterns": ["libs/shared-state/**/*.ts"] }
    }
  }
}
